.tags {
    position: relative;
    z-index: 1;
    flex: 1 1 0%;
    max-width: 100vw;
    overflow: hidden;
    margin-bottom: 2rem;

    .outerDiv {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 32px;

        @media (max-width: 563px) {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    .innerDiv {
        .titleDiv {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .title {
                text-transform: capitalize;
                font-size: calc(2.375rem);

                padding-left: 32px;
                padding-bottom: 16px;
                @media (min-width: 1150px) {
                    padding-left: 0px;
                }
            }
            .count {
                font-size: 18px;
                padding-right: 32px;
                @media (max-width: 563px) {
                    display: none;
                }
            }
        }

        .postsGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 32px;

            @media (min-width: 1150px) {
                margin-left: -32px;
                margin-right: -32px;
            }

            @media (max-width: 563px) {
                grid-template-columns: 1fr;
            }
        }
    }

    .main {
        padding-top: 50px;
    }
}
